{
  "name": "@homescreen/web-slideshow-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "check": "biome check",
    "check:write": "biome check --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean": "rimraf dist/",
    "bundle-analyze": "vite-bundle-visualizer -c vite.config.ts"
  },
  "dependencies": {
    "@biomejs/biome": "catalog:tools",
    "@fortawesome/free-brands-svg-icons": "catalog:icons",
    "@fortawesome/free-regular-svg-icons": "catalog:icons",
    "@fortawesome/free-solid-svg-icons": "catalog:icons",
    "@fortawesome/vue-fontawesome": "catalog:icons",
    "@homescreen/web-common-components": "workspace:*",
    "@tediousjs/connection-string": "catalog:misc",
    "@vueuse/components": "catalog:vueuse",
    "@vueuse/core": "catalog:vueuse",
    "@vueuse/integrations": "catalog:vueuse",
    "@vueuse/motion": "catalog:vueuse",
    "async-validator": "catalog:vueuse",
    "change-case": "catalog:vueuse",
    "daisyui": "catalog:ui",
    "drauu": "catalog:vueuse",
    "focus-trap": "catalog:vueuse",
    "fuse.js": "catalog:vueuse",
    "idb-keyval": "catalog:vueuse",
    "jwt-decode": "catalog:vueuse",
    "luxon": "catalog:api",
    "nprogress": "catalog:vueuse",
    "qrcode": "catalog:vueuse",
    "seedrandom": "catalog:random",
    "sortablejs": "catalog:vueuse",
    "universal-cookie": "catalog:vueuse",
    "uuid": "catalog:misc",
    "vite-plugin-vue-devtools": "catalog:devtools",
    "vue": "catalog:vue",
    "web-streams-polyfill": "catalog:misc",
    "zod": "catalog:api"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "catalog:storybook",
    "@storybook/addon-essentials": "catalog:storybook",
    "@storybook/addon-interactions": "catalog:storybook",
    "@storybook/addon-links": "catalog:storybook",
    "@storybook/blocks": "catalog:storybook",
    "@storybook/test": "catalog:storybook",
    "@storybook/vue3": "catalog:storybook",
    "@storybook/vue3-vite": "catalog:storybook",
    "@tailwindcss/vite": "catalog:ui",
    "@tsconfig/node22": "catalog:build",
    "@types/jsdom": "catalog:test",
    "@types/luxon": "catalog:api",
    "@types/node": "catalog:build",
    "@types/seedrandom": "catalog:random",
    "@vitejs/plugin-vue": "catalog:build",
    "@vue/tsconfig": "catalog:build",
    "jsdom": "catalog:test",
    "npm-run-all2": "catalog:tools",
    "rimraf": "catalog:tools",
    "storybook": "catalog:storybook",
    "tailwindcss": "catalog:ui",
    "typescript": "catalog:tools",
    "vite": "catalog:build",
    "vite-bundle-visualizer": "catalog:build",
    "vitest": "catalog:test",
    "vue-tsc": "catalog:build"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
