{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "HomeScreenSqlServerPassword": "<change-me>",
    "CommonAddress": "<change-me>",
    "DashboardAddress": "<change-me>",
    "SlideshowAddress": "<change-me>",
    "SentryDSN": "<change-me>",
    "ClientSentryDSN": "<change-me>",
    "MediaSourceDir": "<change-me>",
    "MediaCacheDir": "<change-me>",
    "MappingService": "Nominatim"
  }
}
