{
  "name": "@homescreen/web-dashboard-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint:check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "clean": "rimraf dist/",
    "bundle-analyze": "vite-bundle-visualizer -c vite.config.ts"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@homescreen/web-common-components": "workspace:*",
    "@vueuse/components": "^11.2.0",
    "@vueuse/core": "^11.2.0",
    "@vueuse/integrations": "^11.2.0",
    "@vueuse/motion": "^2.2.6",
    "async-validator": "^4.2.5",
    "change-case": "^5.4.4",
    "drauu": "^0.4.1",
    "focus-trap": "^7.6.0",
    "fuse.js": "^7.0.0",
    "idb-keyval": "^6.2.1",
    "jwt-decode": "^4.0.0",
    "luxon": "^3.5.0",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.4",
    "seedrandom": "^3.0.5",
    "sortablejs": "^1.15.3",
    "universal-cookie": "^7.2.2",
    "uuid": "^11.0.2",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@homescreen/eslint-config": "workspace:*",
    "@homescreen/postcss-config": "workspace:*",
    "@homescreen/prettier-config": "workspace:*",
    "@homescreen/tailwind-config": "workspace:*",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.16.5",
    "@types/seedrandom": "^3.0.8",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "sass-embedded": "^1.80.6",
    "storybook": "^8.4.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vite-bundle-visualizer": "^1.2.1",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.10"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
