{
  "name": "@homescreen/web-common-components",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "build-declare": "vue-tsc --emitDeclarationOnly --declaration --outDir dist",
    "type-check": "vue-tsc --build --force",
    "lint:check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "clean": "rimraf dist/",
    "install": "run-p build",
    "bundle-analyze": "vite-bundle-visualizer -c vite.config.ts"
  },
  "dependencies": {
    "@sentry/vue": "^8.36.0",
    "@turf/turf": "^7.1.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "geojson": "^0.5.0",
    "leaflet": "^1.9.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "vue": "^3.5.12",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vueuse/core": "^11.2.0",
    "luxon": "^3.5.0",
    "@chromatic-com/storybook": "3.2.2",
    "@storybook/addon-essentials": "^8.4.1",
    "@storybook/addon-interactions": "^8.4.1",
    "@storybook/addon-links": "^8.4.1",
    "@storybook/blocks": "^8.4.1",
    "@storybook/test": "^8.4.1",
    "@storybook/vue3": "^8.4.1",
    "@storybook/vue3-vite": "^8.4.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/geojson": "^7946.0.14",
    "@types/jsdom": "^21.1.7",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.16.12",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.14.0",
    "@homescreen/eslint-config": "workspace:*",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^7.0.1",
    "@homescreen/postcss-config": "workspace:*",
    "prettier": "^3.3.3",
    "@homescreen/prettier-config": "workspace:*",
    "rimraf": "^6.0.1",
    "sass-embedded": "^1.80.6",
    "storybook": "^8.4.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "@homescreen/tailwind-config": "workspace:*",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.10",
    "vite-bundle-visualizer": "^1.2.1"
  },
  "peerDependencies": {
    "vue": "^3.5.12",
    "@vueuse/core": "^11.2.0",
    "luxon": "^3.5.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "module": "dist/web-common-components.es.js",
  "types": "dist/src/index.d.ts",
  "style": "dist/style.css",
  "files": [
    "dist/"
  ]
}
