{
  "root": true,
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": "../.git/"
  },
  "files": {
    "ignoreUnknown": true,
    "experimentalScannerIgnores": [
      "bin",
      "obj",
      "dist",
      "node_modules",
      "HomeScreen.Web.Slideshow.Server",
      "HomeScreen.Web.Dashboard.Server",
      "HomeScreen.Web.Common.Server"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "useEditorconfig": true,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "arrowParentheses": "always",
      "trailingCommas": "all",
      "semicolons": "always",
      "quoteProperties": "asNeeded"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "domains": {
          "vue": "all"
        },
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["**/shims-vue.d.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noBannedTypes": "off"
          }
        }
      }
    },
    {
      "includes": ["**/homescreen-slideshow-api.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noAssignInExpressions": "off",
            "noExplicitAny": "off"
          },
          "style": { "useTemplate": "off" },
          "complexity": { "useLiteralKeys": "off", "useOptionalChain": "off" },
          "correctness": {
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/homescreen-dashboard-api.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noAssignInExpressions": "off",
            "noExplicitAny": "off"
          },
          "style": { "useTemplate": "off" },
          "complexity": { "useLiteralKeys": "off", "useOptionalChain": "off" },
          "correctness": {
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/generated/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noUselessSwitchCase": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    }
  ]
}
