{
  "name": "@homescreen/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run -r --stream build",
    "type-check": "pnpm run -r --stream type-check",
    "check": "pnpm run -r --stream check",
    "check:write": "pnpm run -r --stream check:write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@homescreen/web-common-components": "workspace:*",
    "@homescreen/web-dashboard-client": "workspace:*",
    "@homescreen/web-slideshow-client": "workspace:*"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
